<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason DiPopolo</title>
    <meta name="description" content="As a UX/UI Designer and Frontend Developer, I create easy-to-use SaaS and marketing websites with a premium look and feel. I have a lean, customer-first methodology that informs what I make so we know we're as close to building the right thing as we can get.">
    <meta property="og:title" content="Jason DiPopolo">
    <meta property="og:description" content="As a UX/UI Designer and Frontend Developer, I create easy-to-use SaaS and marketing websites with a premium look and feel. I have a lean, customer-first methodology that informs what I make so we know we're as close to building the right thing as we can get.">
    <meta property="og:image" content="/images/openGraphImg.jpg">
    <meta property="og:url" content="https://jasondipopolo.com">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="style.css">
    
    <!-- Flowbite CDN (Head) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"  rel="stylesheet" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="icon" type="image/x-icon" href="/logos/icon-me.png">

    <!-- Imported Web Components -->
  <script defer src="NavBar.js"></script>

</head>
<body class="">

<!-- Navbar Web Component -->
<!-- <nav-bar></nav-bar> -->
    
<!-- Navbar -->
<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="/index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Jason DiPopolo</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <!-- <li>
            <a href="/index.html" class="block py-2 px-3 text-black bg-emerald-700 rounded md:bg-transparent md:text-emerald-700 md:p-0 dark:text-white md:dark:text-emerald-500" aria-current="page">Home</a>
          </li> -->
          <li>
            <a href="/#works" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-emerald-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Works</a>
          </li>
          <li>
            <a href="/blog.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-emerald-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Blog</a>
          </li>
          <li>
            <a href="/contact.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-emerald-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
          </li>
          <!-- <li>
            <a href="/buildyourwebsite.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-emerald-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Build Your Website</a>
          </li> -->
          <!-- <li>
            <a href="/careercoaching.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-emerald-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Career Coaching</a>
          </li> -->
          <!-- <li>
            <a href="/careercoaching.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-emerald-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Assets</a>
          </li> -->
          <!-- <li>
            <a href="/careercoaching.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-emerald-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Book</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Hero -->
  <section class="bg-white dark:bg-gray-900">
    <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
        <div class="mr-auto place-self-center lg:col-span-7">
            <h1 class="max-w-2xl mb-4 text-4xl font-bold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">Product Designer</h1>
            <p class="max-w-2xl mb-6 text-gray-500 lg:mb-8 sm:text-xl dark:text-gray-400">Designing experiences for the web.</p>
            <a href="/contact.html" class="inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center text-black rounded-lg bg-emerald-300 hover:bg-emerald-500 focus:ring-4 focus:ring-emerald-300 dark:focus:ring-emerald-900">
                Let's Have a Conversation
                <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
            <!-- <a href="#" class="inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                Speak to Sales
            </a>  -->
        </div>
        <div class="hidden lg:mt-0 lg:col-span-3 lg:flex">
            <img class="rounded-full" src="/images/0V2A5472 - Copy_upscale.jpg" alt="hero image">
        </div>                
    </div>
</section>

<!-- Social Proof -->
<section class="bg-white dark:bg-gray-900">
    <div class="items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-4 lg:gap-16 xl:gap-24 lg:py-16 lg:px-6">
        <div class="col-span-2 mb-8">
            <p class="text-black dark:text-white text-lg font-medium text-primary-600 dark:text-primary-500">Jason "instills confidence and reliability"</p>
            <h2 class="mt-3 mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">Trusted to design for a 500k+ user base</h2>
            <p class="text-gray-500 sm:text-xl dark:text-gray-400">Those who work with Jason have said he's positive, innovative, proactive, a team player, mindful, leaves his ego at the door, a consistent volunteer, and a design leader.</p>
            <div class="pt-6 mt-6 space-y-4 border-t border-gray-200 dark:border-gray-700">
                <div>
                  <a href="/#works" class="text-black dark:text-white inline-flex items-center text-base font-medium text-primary-600 hover:text-emerald-800 dark:text-primary-500 dark:hover:text-emerald-700">
                    Explore my work
                    <svg class="ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                  </a>
                </div>
            </div>
        </div>
        <div class="col-span-2 space-y-8 md:grid md:grid-cols-2 md:gap-12 md:space-y-0">
            <div>
                <span class="text-black dark:text-white material-symbols-outlined" style="font-size: 3.5rem;">self_improvement</span>
                <h3 class="mb-2 text-2xl font-bold dark:text-white">70% Boost in Usability</h3>
                <p class="font-light text-gray-500 dark:text-gray-400 sm:text-lg">based on before and after usability test scores</p>
            </div>
            <div>
                <span class="text-black dark:text-white material-symbols-outlined" style="font-size: 3.5rem;">draw_abstract</span>
                <h3 class="mb-2 text-2xl font-bold dark:text-white">6+ Years Experience</h3>
                <p class="font-light text-gray-500 dark:text-gray-400 sm:text-lg">in the visual design industry</p>
            </div>
            <div>
                <span class="text-black dark:text-white material-symbols-outlined" style="font-size: 3.5rem;">connect_without_contact</span>
                <h3 class="mb-2 text-2xl font-bold dark:text-white">2+ Years Experience</h3>
                <p class="font-light text-gray-500 dark:text-gray-400 sm:text-lg">in the Tech industry for SaaS</p>
            </div>
            <div>
                <span class="text-black dark:text-white material-symbols-outlined" style="font-size: 3.5rem;">accessible</span>
                <h3 class="mb-2 text-2xl font-bold dark:text-white">5 Accessibility Issues</h3>
                <p class="font-light text-gray-500 dark:text-gray-400 sm:text-lg">Found for every 1 work item worked on</p>
            </div>
        </div>
    </div>
  </section>

<!-- Work -->  
      <section class="bg-white dark:bg-gray-900 antialiased">
        <div class="max-w-screen-xl px-4 py-8 mx-auto lg:px-6 sm:py-16 lg:py-24">
          <div class="max-w-2xl mx-auto text-center">
            <h2 id="works" class="text-3xl font-bold leading-tight tracking-tight text-gray-900 sm:text-4xl dark:text-white">
              Works
            </h2>
            <p class="mt-4 text-xl font-normal text-gray-500 dark:text-gray-400">
              Some of the most enjoyable adventures Jason has led recently.
            </p>
          </div>
      
          <div class="grid grid-cols-1 gap-12 mt-8 sm:gap-8 lg:gap-16 sm:grid-cols-2 lg:grid-cols-3">

          <!-- Work No. 1 -->
            <div>
              <img class="object-cover w-full rounded-lg shadow-lg dark:hidden mb-6" src="/images/CardSort-FeaturedImg.png"
                alt="Featured Image for Navigation UX Study">
              <img class="object-cover w-full rounded-lg shadow-lg hidden dark:block mb-6" src="/images/CardSort-FeaturedImg.png"
                alt="Featured Image for Navigation UX Study">
              <div class="space-y-3 mb-6">
                <span
                  class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">diversity_1</span>
                  UX
                </span>
                <h3 class="text-2xl font-bold leading-tight text-gray-900 dark:text-white">
                  <a href="works/enterpriseAppNavigation.html" class="hover:underline">MyWaypoint's Navigation UX</a>
                </h3>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                  In-depth card sorting sessions with our users swing our navigation's grouping, labels, and overall user comprehension in a powerful, new direction.
                </p>
              </div>
              <div class="flex items-center gap-4">
                <a href="works/enterpriseAppNavigation.html" title=""
                  class="text-black dark:text-black bg-emerald-300 hover:bg-emerald-500 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                  role="button">
                  Case study
                </a>
      
                <a href="https://www.figma.com/file/emLfdPTQD44OkPOq5Qs3Cu/MyWaypoint-Navigation-Study?type=design&node-id=133-2&mode=design" title=""
                  class="inline-flex items-center justify-center px-5 py-2.5 text-sm font-medium text-center text-gray-900 bg-white border border-gray-200 rounded-lg shrink-0 focus:outline-none hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                  role="button">
                  <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  Live preview
                </a>
              </div>
            </div>
            
            <!-- Work No. 2 -->
            <div>
              <img class="object-cover w-full rounded-lg shadow-lg dark:hidden mb-6" src="/images/resumeBuilderRedesign-FeaturedImg.png"
                alt="Featured Image for Reusme Builder Redesign">
              <img class="object-cover w-full rounded-lg shadow-lg mb-6 dark:block hidden" src="/images/resumeBuilderRedesign-FeaturedImg.png"
                alt="Featured Image for Reusme Builder Redesign">
              <div class="space-y-3 mb-6">
                <span
                  class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">draw</span>
                  </svg>
                  UI
                </span>
                <h3 class="text-2xl font-bold leading-tight text-gray-900 dark:text-white">
                  <a href="/works/resumeBuilder.html" class="hover:underline">Resume Builder Redesign</a>
                </h3>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                  Sloppy, non-intuitive layout is revamped into an easy-to-use product via UI and visual design best practices.
                </p>
              </div>
              <div class="flex items-center gap-4">
                <a href="/works/resumeBuilder.html" title=""
                  class="text-black dark:text-black bg-emerald-300 hover:bg-emerald-500 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                  role="button">
                  Case study
                </a>
      
                <a href="https://www.figma.com/file/GbKFpbYG3U32bbpIO7wMIJ/Resume-Builder-Redesign?type=design&node-id=0%3A1&mode=design&t=o3R8MrN5f1kQk2y8-1" title=""
                  class="inline-flex items-center justify-center px-5 py-2.5 text-sm font-medium text-center text-gray-900 bg-white border border-gray-200 rounded-lg shrink-0 focus:outline-none hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                  role="button">
                  <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  Live preview
                </a>
              </div>
            </div>

            <!-- Work No. 3 -->
            <div>
              <img class="object-cover w-full rounded-lg shadow-lg dark:hidden mb-6" src="/images/halfway-featured.jpg"
                alt="Featured Image for the Halfway Web App">
              <img class="object-cover w-full rounded-lg shadow-lg dark:block hidden mb-6" src="/images/halfway-featured.jpg"
                alt="Featured Image for the Halfway Web App">
              <div class="space-y-3 mb-6">
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">code</span>
                  Frontend
                </span>
                <span
                  class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">data_object</span>
                  Backend
                </span>
                <h3 class="text-2xl font-bold leading-tight text-gray-900 dark:text-white">
                  <a href="/works/halfway.html" class="hover:underline">Halfway</a>
                </h3>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                  Leveraging Google Maps APIs to help users find places to meet up halfway in between each other. Built with Node.js.
                </p>
              </div>
              <div class="flex items-center gap-4">
                <a href="/works/halfway.html" title=""
                class="text-black dark:text-black bg-emerald-300 hover:bg-emerald-500 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                  role="button">
                  Case study
                </a>
      
                <a target="_blank" href="https://halfwaylowfidelity.netlify.app/" title=""
                  class="inline-flex items-center justify-center px-5 py-2.5 text-sm font-medium text-center text-gray-900 bg-white border border-gray-200 rounded-lg shrink-0 focus:outline-none hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                  role="button">
                  <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  Live Web App
                </a>
              </div>
            </div>
      
            <!-- Work No. 4 -->
            <!-- <div>
              <img class="object-cover w-full rounded-lg shadow-lg mb-6 dark:hidden" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/case-study/flowbite-dashboard.jpg"
                alt="">
              <img class="object-cover w-full rounded-lg shadow-lg dark:block hidden mb-6" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/case-study/flowbite-dashboard-dark.jpg"
                alt="">
              <div class="space-y-3 mb-6">
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">diversity_1</span>
                  UX 
                </span>
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">draw</span>
                  UI 
                </span>
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">code</span>
                  Frontend
                </span>
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">data_object</span>
                  Backend
                </span>
                <h3 class="text-2xl font-bold leading-tight text-gray-900 dark:text-white">
                  <a href="#" class="hover:underline">Grid Eyes</a>
                </h3>
                <p class="text-lg font-normal text-gray-500 dark:text-gray-400">
                  Draw grid-based vector graphics like logos, icons, and illustrations using an extensive library of grids. Built with Node.js and Tailwind CSS.
                </p>
              </div>
              <div class="flex items-center gap-4">
                <a href="#" title=""
                  class="text-black dark:text-white bg-primary-700  hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5  dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                  role="button">
                  Case study
                </a>
      
                <a href="#" title=""
                  class="inline-flex items-center justify-center px-5 py-2.5 text-sm font-medium text-center text-gray-900 bg-white border border-gray-200 rounded-lg shrink-0 focus:outline-none hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                  role="button">
                  <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  Live Website
                </a>
              </div>
            </div> -->
      
            <!-- Work No. 5 -->
            <!-- <div>
              <img class="object-cover w-full rounded-lg shadow-lg dark:hidden mb-6" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/case-study/landing-page-ngo.jpg"
                alt="">
              <img class="object-cover w-full rounded-lg shadow-lg mb-6 dark:block hidden" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/case-study/landing-page-ngo-dark.jpg"
                alt="">
              <div class="space-y-3 mb-6">
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">draw</span>
                  UI 
                </span>
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">code</span>
                  Frontend
                </span>
                <h3 class="text-2xl font-bold leading-tight text-gray-900 dark:text-white">
                  <a href="#" class="hover:underline">Saga Mafia</a>
                </h3>
                <p class="text-lg font-normal text-gray-500 dark:text-gray-400">
                  Play the classic "Mafia" party game online in a chat room with your friends. Built with Node.js, React, and Tailwind CSS.
                </p>
              </div>
              <div class="flex items-center gap-4">
                <a href="#" title=""
                  class="text-black dark:text-white bg-primary-700  hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5  dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                  role="button">
                  Case study
                </a>
      
                <a href="#" title=""
                  class="inline-flex items-center justify-center px-5 py-2.5 text-sm font-medium text-center text-gray-900 bg-white border border-gray-200 rounded-lg shrink-0 focus:outline-none hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                  role="button">
                  <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  Live Website
                </a>
              </div>
            </div> -->
      
            <!-- Work No. 6 -->
            <!-- <div>
              <img class="object-cover w-full rounded-lg shadow-lg dark:hidden mb-6" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/case-study/mail-management-system.jpg"
                alt="">
              <img class="object-cover w-full rounded-lg shadow-lg dark:block hidden mb-6" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/case-study/mail-management-system-dark.jpg"
                alt="">
              <div class="space-y-3 mb-6">
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">diversity_1</span>
                  UX 
                </span>
                <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                  <span class="pr-2 material-symbols-outlined">draw</span>
                  UI 
                </span>
                <h3 class="text-2xl font-bold leading-tight text-gray-900 dark:text-white">
                  <a href="#" class="hover:underline">SMY Calculator</a>
                </h3>
                <p class="text-lg font-normal text-gray-500 dark:text-gray-400">
                  Complex customer ask had our company stumped at a standstill for years until user interviews followed by iterative design swiftly unstuck us.
                </p>
              </div>
              <div class="flex items-center gap-4">
                <a href="#" title=""
                  class="text-black dark:text-white bg-primary-700  hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5  dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                  role="button">
                  Case study
                </a>
      
                <a href="#" title=""
                  class="inline-flex items-center justify-center px-5 py-2.5 text-sm font-medium text-center text-gray-900 bg-white border border-gray-200 rounded-lg shrink-0 focus:outline-none hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                  role="button">
                  <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  Live preview
                </a>
              </div>
            </div> -->
          </div>
        </div>
      </section>


  <!-- Testimonials -->
  <section class="bg-white dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-md text-center">
            <h2 class="mb-4 text-3xl tracking-tight font-bold text-gray-900 dark:text-white">Testimonials</h2>
            <p class="mb-8 font-normal text-xl text-gray-500 dark:text-gray-400">Unforgettable moments and friends made along the way.</p>
        </div> 

        <div class="grid gap-8 lg:grid-cols-3">
            <div class="space-y-6">
                <figure class="p-6 bg-gray-50 rounded dark:bg-gray-800">
                    <blockquote class="text-sm text-gray-500 dark:text-gray-400">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Cares deeply for customers</h3>
                        <p class="my-4">"Jason is an absolute pleasure to work with. His passion, work ethic and drive to succeed has proven to be an asset to not only his agile teams but the UX community here at BAM. He cares deeply for customers and users, and this is evident by his eagerness to learn more about User Centered Design and advancing his skill set to make the best product he can.”</p>
                    </blockquote>
                    <figcaption class="flex items-center space-x-3">
                        <img class="w-9 h-9 rounded-full" src="https://media.nngroup.com/static/certification/images/featured_people/sandy-carter.jpg" alt="profile picture">
                        <div class="space-y-0.5 font-medium dark:text-white">
                            <div>Sandy Carter</div>
                            <div class="text-sm font-light text-gray-500 dark:text-gray-400">UX Manager at BAM Technologies</div>
                        </div>
                    </figcaption>    
                </figure>
                <figure class="p-6 bg-gray-50 rounded dark:bg-gray-800">
                    <blockquote class="text-sm text-gray-500 dark:text-gray-400">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Dependable, positive and strategic</h3>
                        <p class="my-4">"He is dependable, positive and strategic when carrying out design decisions for his team. He was always open to helping other designers understand complicated topics and details related to his team's domain. He also has animation skills, which made him an excellent leader for the 'Micro Interactions Guild', where we collaborated to define and thoughtfully include animations into the platform we designed for.”</p>
                    </blockquote>
                    <figcaption class="flex items-center space-x-3">
                        <img class="w-9 h-9 rounded-full" src="https://avatars.githubusercontent.com/u/24976804?v=4" alt="profile picture">
                        <div class="space-y-0.5 font-medium dark:text-white">
                            <div>Adanma Ojukwu</div>
                            <div class="text-sm font-light text-gray-500 dark:text-gray-400">UX/UI Designer at BAM Technologies</div>
                        </div>
                    </figcaption>    
                </figure>
            </div>
            <div class="space-y-6">
                <figure class="p-6 bg-gray-50 rounded dark:bg-gray-800">
                    <blockquote class="text-sm text-gray-500 dark:text-gray-400">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Risk-averse iterative approach</h3>
                        <p class="my-4">"Jason met me where I was and developed my app with a risk-averse iterative approach. He showed that he strives to build things correctly in a way that reflects your vision. He would be a great partner for any project.”</p>
                    </blockquote>
                    <figcaption class="flex items-center space-x-3">
                        <img class="w-9 h-9 rounded-full" src="https://images.unsplash.com/photo-1707023488396-d8d13c84746a?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile picture">
                        <div class="space-y-0.5 font-medium dark:text-white">
                            <div>Anonymous</div>
                            <div class="text-sm font-light text-gray-500 dark:text-gray-400">UX/UI Designer on Halfway</div>
                        </div>
                    </figcaption>    
                </figure>
                <figure class="p-6 bg-gray-50 rounded dark:bg-gray-800">
                    <blockquote class="text-sm text-gray-500 dark:text-gray-400">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">A miracle come true</h3>
                        <p class="my-4">Many thanks to Jason and team... this project is a beast and what we are seeing is akin to a miracle come true after all these years!!!!!”</p>
                    </blockquote>
                    <figcaption class="flex items-center space-x-3">
                        <img class="w-9 h-9 rounded-full" src="https://images.unsplash.com/photo-1529946825183-536c6317f60e?q=80&w=1963&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile picture">
                        <div class="space-y-0.5 font-medium dark:text-white">
                            <div>Anonymous</div>
                            <div class="text-sm font-light text-gray-500 dark:text-gray-400">A Happy Customer</div>
                        </div>
                    </figcaption>    
                </figure>
                
            </div>
            <div class="space-y-6">
                <figure class="p-6 bg-gray-50 rounded dark:bg-gray-800">
                    <blockquote class="text-sm text-gray-500 dark:text-gray-400">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Beyond the typical UI/UX role</h3>
                        <p class="my-4">"Jason continues to excel and go beyond the typical UI/UX role here at BAM. From the time I've worked with him it seems like he is always taking on new challenges and trying to get better. He always tries to understand things from the dev and customer perspective, not just as designer. I've worked with designers in the past who just kind of made the design and that was it, no interaction or anything."</p>
                    </blockquote>
                    <figcaption class="flex items-center space-x-3">
                        <img class="w-9 h-9 rounded-full" src="https://images.unsplash.com/photo-1569087682520-45253cc2e0ee?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile picture">
                        <div class="space-y-0.5 font-medium dark:text-white">
                            <div>Anonymous</div>
                            <div class="text-sm font-light text-gray-500 dark:text-gray-400">Teammate at BAM Technologies</div>
                        </div>
                    </figcaption>    
                </figure>
                <figure class="p-6 bg-gray-50 rounded dark:bg-gray-800">
                    <blockquote class="text-sm text-gray-500 dark:text-gray-400">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Fantastic UX</h3>
                        <p class="my-4">"A fantastic UX upgrade from what we originally did. Wow what a difference. Very nice work."</p>
                    </blockquote>
                    <figcaption class="flex items-center space-x-3">
                        <img class="w-9 h-9 rounded-full" src="https://images.unsplash.com/photo-1503248947681-3198a7abfcc9?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile picture">
                        <div class="space-y-0.5 font-medium dark:text-white">
                            <div>Anonymous</div>
                            <div class="text-sm font-light text-gray-500 dark:text-gray-400">Tech Lead and Agile Coach at BAM Technologies</div>
                        </div>
                    </figcaption>    
                </figure>

            </div>
        </div>   
    </div>
  </section>

  <!-- Featured Blog Posts -->
  <section class="bg-white dark:bg-gray-900">
    <div class="px-4 mx-auto max-w-screen-xl py-24 lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center mb-8">
            <h2 class="mb-4 text-3xl lg:text-3xl tracking-tight font-bold text-gray-900 dark:text-white">Blog</h2>
            <p class="font-normal text-gray-500 text-xl dark:text-gray-400">Because there's nothing more powerful than thinking for yourself.</p>
        </div> 
        <div class="grid gap-8 lg:grid-cols-2">
            <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-between items-center mb-5 text-gray-500">
                    <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                    <span class="text-primary-300 material-symbols-outlined" style="font-size: 1rem; padding-right: 4px;">import_contacts</span>
                        Book Overview
                    </span>
                    <span class="text-sm">Sep 2020</span>
                </div>
                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><a href="/blogPosts/article-talkingtohumans.html">Talking to Humans</a></h3>
                <p class="mb-5 text-gray-500 dark:text-gray-400">The top practices today in customer discovery for lean startup business models are covered in Giff Constable’s Talking to Humans. I wanted share what I learned in my time reading it.</p>
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <img class="w-7 h-7 rounded-full" src="/images/me-business.jpg" alt="Author avatar" />
                        <span class="font-medium dark:text-white">
                            Jason DiPopolo
                        </span>
                    </div>
                    <a href="/blogPosts/article-talkingtohumans.html" class="inline-flex items-center font-medium text-primary-600 dark:text-white dark:text-primary-500 hover:underline">
                        Read more
                        <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </article> 
            <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-between items-center mb-5 text-gray-500">
                  <span class="bg-slate-100 text-slate-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-indigo-900 dark:text-indigo-300">
                    <span class="text-primary-300 material-symbols-outlined" style="font-size: 1rem; padding-right: 4px;">edit_note</span>
                        Article
                    </span>
                    <span class="text-sm">Oct 2023</span>
                </div>
                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><a href="/blogPosts/article-letgo.html">Embracing Uncertainty, Letting Go, and Taking Action</a></h3>
                <p class="mb-5 text-gray-500 dark:text-gray-400">In the information age, it has become too easy to overfixate on numbers and certainty before taking action. It seems healthy enough. Why embrace uncertainty? Certainty can take away your freedom.</p>
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <img class="w-7 h-7 rounded-full" src="/images/me-business.jpg" alt="Author avatar" />
                        <span class="font-medium dark:text-white">
                            Jason DiPopolo
                        </span>
                    </div>
                    <a href="/blogPosts/article-letgo.html" class="inline-flex items-center font-medium text-primary-600 dark:text-white dark:text-primary-500 hover:underline">
                        Read more
                        <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </article>                  
        </div>  
    </div>
  </section>

  <!-- About -->
  <section class="bg-white dark:bg-gray-900">
    <div class="py-24 px-4 mx-auto max-w-screen-xl lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center mb-8">
            <h2 class="mb-4 text-3xl lg:text-3xl tracking-tight font-bold text-gray-900 dark:text-white">About Jason</h2>
            <p class="text-gray-500 text-normal text-xl dark:text-gray-400">Less about work and more about who Jason is personally.</p>
        </div> 
<div class="flex flex-col items-center gap-5 pr-5 border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xxl dark:border-gray-700 dark:bg-gray-800">
    <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="/images/0V2A5472 - Copy_upscale.jpg" alt="Jason profile picture">
    <div class="flex flex-col justify-between p-4 leading-normal">
        <!-- <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">UX/UI, Dev, Questioner</h5> -->
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Hi, I'm Jason. While I'm a fanatic about design, I'll use this section to round out who I am beyond design. Philosophy, Christianity, and questions about what's truly valuable are paramount to my way of seeing the world. In philosophical thought, my most cherished findings have been: Loving people matters more than proving you're right to them, Planning is good, but execution is better, be stubborn on vision and flexible on details, and never stop seeking humility, gentleness, and lowliness no matter your position.</p>
        <!-- <ul class="max-w-xl space-y-1 text-gray-500 list-disc list-outside dark:text-gray-400 pl-5">
          <li>
            Loving people matters more than proving you're right to them.
          </li>
          <li>
            Planning is good, but execution is better.
          </li>
          <li>
            The more need for certainty you can let go of, the more free you are.
          </li>
        </ul> -->
    </div>
  </div>
 
    </div>
  </section>

<!-- Footer -->
  <footer class="p-4 bg-white md:p-8 lg:p-10 dark:bg-gray-800">
    <div class="mx-auto max-w-screen-xl text-center py-24">
        <a href="/index.html" class="flex justify-center items-center text-2xl font-semibold text-gray-900 dark:text-white">
            Jason DiPopolo    
        </a>
        <p class="my-6 text-gray-500 dark:text-gray-400">Designing experiences for the web.</p>
        <ul class="flex flex-wrap justify-center items-center mb-6 text-gray-900 dark:text-white">
            <li>
                <a href="/#works" class="mr-4 hover:underline md:mr-6 ">Works</a>
            </li>
            <li>
              <a href="/blog.html" class="mr-4 hover:underline md:mr-6 ">Blog</a>
          </li>
          <li>
            <a href="/contact.html" class="mr-4 hover:underline md:mr-6 ">Contact</a>
        </li>
            <!-- <li>
                <a href="/buildyourwebsite.html" class="mr-4 hover:underline md:mr-6 ">Build Your Website</a>
            </li> -->
            <!-- <li>
                <a href="/careercoaching.html" class="mr-4 hover:underline md:mr-6">Career Coaching</a>
            </li> -->
            <!-- <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Affiliate Program</a>
            </li>
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">FAQs</a>
            </li>
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Campaigns</a>
            </li> -->
        </ul>
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">©2024 <a href="#" class="hover:underline">Jason DiPopolo</a> | All Rights Reserved</span>
    </div>
  </footer>
  


    <!-- Flowbite CDN (End of Body) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>